[gd_scene load_steps=5 format=3 uid="uid://bw1b55q33qgnr"]

[ext_resource type="PackedScene" uid="uid://b60yxlkl1xjot" path="res://Code/UI/Settings/VolumeSettings/VolumeSettings.tscn" id="1_o5jel"]
[ext_resource type="Texture2D" uid="uid://chkx1ihjtc8hm" path="res://art/settingsbg.png" id="2_ie0o5"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="3_qdc1a"]
[ext_resource type="FontFile" uid="uid://cw6pyp0ft2pbd" path="res://art/Fonts/boldreel/Boldreel.otf" id="4_xoeml"]

[node name="InGameMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 3
custom_minimum_size = Vector2(390, 150)
layout_mode = 2
texture = ExtResource("2_ie0o5")
expand_mode = 1

[node name="VolumeSettings" parent="TextureRect" instance=ExtResource("1_o5jel")]
process_mode = 3
z_index = 5
layout_mode = 2
offset_left = 49.0
offset_top = 40.0
offset_right = 329.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.117
anchor_right = 0.524
anchor_bottom = 0.117
offset_left = -140.36
offset_top = -2.55
offset_right = 119.64
offset_bottom = 22.45
theme = ExtResource("3_qdc1a")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_xoeml")
theme_override_font_sizes/font_size = 20
text = "SETTINGS"
horizontal_alignment = 1
