[gd_scene load_steps=3 format=3 uid="uid://bw1b55q33qgnr"]

[ext_resource type="PackedScene" uid="uid://b60yxlkl1xjot" path="res://Code/UI/Settings/VolumeSettings/VolumeSettings.tscn" id="1_o5jel"]
[ext_resource type="Texture2D" uid="uid://chkx1ihjtc8hm" path="res://art/settingsbg.png" id="2_ie0o5"]

[node name="InGameMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 3
custom_minimum_size = Vector2(390, 150)
layout_mode = 2
texture = ExtResource("2_ie0o5")
expand_mode = 1

[node name="VolumeSettings" parent="TextureRect" instance=ExtResource("1_o5jel")]
process_mode = 3
z_index = 5
layout_mode = 2
offset_left = 55.0
offset_top = 35.0
offset_right = 335.0
offset_bottom = 115.0
