[gd_scene load_steps=13 format=3 uid="uid://dvhlf4h17hnyj"]

[ext_resource type="Script" path="res://Code/UI/MainMenuController.cs" id="1_wyj4e"]
[ext_resource type="Texture2D" uid="uid://bguhdq03svjjk" path="res://art/UI/bg.png" id="2_q0372"]
[ext_resource type="PackedScene" uid="uid://di3083dy1c8dm" path="res://Code/UI/BernandUI.tscn" id="3_10f56"]
[ext_resource type="AudioStream" uid="uid://dwkwx2v0ks8oy" path="res://music/menu-drift-away-dusk-fss-no-copyright-music-234393.mp3" id="3_k1wdd"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="3_o21db"]
[ext_resource type="Script" path="res://Code/UI/Info.cs" id="6_s8jbw"]

[sub_resource type="Animation" id="Animation_sut44"]
resource_name = "GameNameAnimation"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 30), Vector2(0, 40)]
}

[sub_resource type="Animation" id="Animation_rt2jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dudcx"]
_data = {
"GameNameAnimation": SubResource("Animation_sut44"),
"RESET": SubResource("Animation_rt2jq")
}

[sub_resource type="Animation" id="Animation_mlt37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 35)]
}

[sub_resource type="Animation" id="Animation_se6ql"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(165, 200), Vector2(165, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qico6"]
_data = {
"RESET": SubResource("Animation_mlt37"),
"fade_in": SubResource("Animation_se6ql")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("_newGameButton", "_optionsButton", "_quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyj4e")
_newGameButton = NodePath("ButtonMenu/NewGamebutton")
_optionsButton = NodePath("ButtonMenu/OptionsButton")
_quitButton = NodePath("ButtonMenu/QuitGameButton")

[node name="BackGround" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGImage" type="TextureRect" parent="BackGround"]
layout_mode = 2
texture = ExtResource("2_q0372")
expand_mode = 5
stretch_mode = 6

[node name="TEMP-DELETE-ME" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k1wdd")
autoplay = true
bus = &"Music"

[node name="GameName" type="Label" parent="."]
custom_minimum_size = Vector2(42, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o21db")
theme_override_font_sizes/font_size = 55
text = "Palasoliisi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Button" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 14.75
offset_right = 446.0
offset_bottom = 39.75
theme = ExtResource("3_o21db")
text = "info"
clip_text = true
script = ExtResource("6_s8jbw")

[node name="Bernand" parent="." instance=ExtResource("3_10f56")]
position = Vector2(15, 50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GameName")
libraries = {
"": SubResource("AnimationLibrary_dudcx")
}
autoplay = "GameNameAnimation"

[node name="ButtonMenu" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 165.0
offset_top = 35.0
offset_right = 290.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="NewGamebutton" type="Button" parent="ButtonMenu"]
custom_minimum_size = Vector2(-1.23, 0)
layout_mode = 2
theme = ExtResource("3_o21db")
text = "New Game"

[node name="OptionsButton" type="Button" parent="ButtonMenu"]
layout_mode = 2
theme = ExtResource("3_o21db")
text = "Options"

[node name="QuitGameButton" type="Button" parent="ButtonMenu"]
layout_mode = 2
theme = ExtResource("3_o21db")
text = "Exit Game"

[node name="Slogan" type="Label" parent="ButtonMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("3_o21db")
text = "Break the fake!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonMenu"]
libraries = {
"": SubResource("AnimationLibrary_qico6")
}
autoplay = "fade_in"
