[gd_scene load_steps=3 format=3 uid="uid://hsdidskav6hn"]

[ext_resource type="Texture2D" uid="uid://cqjhk1k15q7on" path="res://art/UI/collectable.png" id="1_ljm6l"]
[ext_resource type="Script" path="res://Code/Article.cs" id="2_2nmxv"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-24.75, -24.75)
scale = Vector2(0.417647, 0.417647)
texture = ExtResource("1_ljm6l")
script = ExtResource("2_2nmxv")
