[gd_scene load_steps=3 format=3 uid="uid://cstntuxknfuf5"]

[ext_resource type="Texture2D" uid="uid://8lawcytg4jte" path="res://art/UI/article.png" id="1_twdxp"]

[sub_resource type="CSharpScript" id="CSharpScript_yhv0b"]
script/source = "using Godot;
using System;

namespace PalaSoliisi
{
	public partial class Article : Collectable
	{
		[Export] private int _score = 1;
        public override void Collect()
		{
			Level.Current.ArticlePieces += _score;
			Level.Current.CreateArticles();
		}
	}
}"

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-18.4375, -11.4375)
scale = Vector2(0.0995, 0.0995)
texture = ExtResource("1_twdxp")
script = SubResource("CSharpScript_yhv0b")
_score = null
