[gd_scene load_steps=3 format=3 uid="uid://l6gb1huy80iy"]

[ext_resource type="Texture2D" uid="uid://c4egm6mtlxm61" path="res://art/Collectables/diamond.png" id="1_6jhjf"]
[ext_resource type="Script" path="res://Code/MiniGame/Card2.cs" id="2_ga2lv"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_6jhjf")
script = ExtResource("2_ga2lv")
