[gd_scene load_steps=5 format=3 uid="uid://c5p5wf6ksi2o"]

[ext_resource type="Script" path="res://Code/Ending.cs" id="1_3vuqj"]
[ext_resource type="Texture2D" uid="uid://bp77o3qu167hg" path="res://art/BadEnd.png" id="1_je1v0"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="2_vuaj7"]

[sub_resource type="LabelSettings" id="LabelSettings_5rbag"]
font_size = 23
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GoodEnd" type="Node2D"]
script = ExtResource("1_3vuqj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="TextureRect" parent="Camera2D"]
offset_left = -228.0
offset_top = -128.0
offset_right = 228.0
offset_bottom = 128.0
texture = ExtResource("1_je1v0")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(456, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
offset_top = 15.0
offset_right = 200.0
offset_bottom = 55.0
theme = ExtResource("2_vuaj7")
text = "Oh no !"
label_settings = SubResource("LabelSettings_5rbag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Control"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 66.0
grow_horizontal = 0
theme = ExtResource("2_vuaj7")
theme_override_font_sizes/font_size = 15
text = "The misinformation has spread throughout the village!"
autowrap_mode = 3

[node name="TestScoreLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(230, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -73.0
offset_right = 230.0
offset_bottom = -43.0
grow_vertical = 2
theme = ExtResource("2_vuaj7")
text = "Test score: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniGameScoreLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(230, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -43.0
offset_right = 230.0
offset_bottom = -13.0
grow_vertical = 2
theme = ExtResource("2_vuaj7")
text = "MiniGame score: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -51.0
offset_right = 95.0
offset_bottom = -21.0
grow_vertical = 0
theme = ExtResource("2_vuaj7")
text = "Menu"

[node name="InfoButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -51.0
offset_right = 190.0
offset_bottom = -21.0
grow_vertical = 0
theme = ExtResource("2_vuaj7")
text = "Info"
