[gd_scene load_steps=4 format=3 uid="uid://h351eunrlcw1"]

[ext_resource type="Texture2D" uid="uid://duwv4nc1d5ugk" path="res://art/bg_456_x_256_px.png" id="1_yep6b"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="2_ussah"]

[sub_resource type="LabelSettings" id="LabelSettings_5rbag"]
font_size = 23
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="EndResult" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="TextureRect" parent="Camera2D"]
offset_left = -228.0
offset_top = -128.0
offset_right = 228.0
offset_bottom = 128.0
texture = ExtResource("1_yep6b")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(456, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("2_ussah")
text = "Congratulations"
label_settings = SubResource("LabelSettings_5rbag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestScoreLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ussah")
text = "Test score: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniGameScoreLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ussah")
text = "MiniGame score: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -50.0
offset_right = 218.0
offset_bottom = -15.0
grow_vertical = 0
theme = ExtResource("2_ussah")
text = "Back to menu"

[node name="InfoButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -50.0
offset_right = -93.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ussah")
text = "Info"
