[gd_scene load_steps=4 format=3 uid="uid://c85od2ripqjrj"]

[ext_resource type="Script" path="res://Code/PopUp.cs" id="1_50wjk"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="1_huu6o"]

[sub_resource type="LabelSettings" id="LabelSettings_h4ttw"]
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="PopUp" type="Node2D" node_paths=PackedStringArray("_okButton")]
z_index = 15
script = ExtResource("1_50wjk")
_okButton = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_huu6o")

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -44.0
offset_right = 10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_huu6o")
theme_override_font_sizes/font_size = 11
text = "OK"

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 22.0
offset_right = 109.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "How to play: 
-Search your surroundings/look around 
-Read the dialogue – it will be useful later! 
-Click on objects to reveal clues 

After finding clues – you will be challenged with a minigame. Click to flip the cards and find pairs. Once you have completed the game – you will receive valuable information from the clue. 

Collect three clues for the final challenge."
label_settings = SubResource("LabelSettings_h4ttw")
autowrap_mode = 3
