[gd_scene load_steps=11 format=3 uid="uid://b15035piso76o"]

[ext_resource type="Script" path="res://Code/MiniGame/MiniGame.cs" id="1_ud83l"]
[ext_resource type="PackedScene" uid="uid://biil78h7unvgi" path="res://Levels/Grid.tscn" id="2_no4ox"]
[ext_resource type="Texture2D" uid="uid://dhu3dxhvb65o0" path="res://art/Test2.png" id="2_prftr"]
[ext_resource type="Texture2D" uid="uid://b3nh22r7e4cko" path="res://art/card.png" id="3_3xnwm"]
[ext_resource type="Theme" uid="uid://chq23h1hhmktp" path="res://art/GUI/UI-theme.tres" id="6_7meq3"]
[ext_resource type="Texture2D" uid="uid://cmffkqiiemf56" path="res://art/settings.1.png" id="6_u5vp5"]
[ext_resource type="PackedScene" uid="uid://bw1b55q33qgnr" path="res://Code/UI/InGameMenu.tscn" id="6_v4t5l"]
[ext_resource type="Texture2D" uid="uid://bsir1syi7smu0" path="res://art/settings.2.png" id="7_4aeeu"]
[ext_resource type="PackedScene" uid="uid://gugyeq2bngsf" path="res://Code/UI/MiniGameUI.tscn" id="7_ecxnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch8hc"]
bg_color = Color(0.286275, 0.215686, 0.207843, 1)

[node name="MiniGame" type="Node2D" node_paths=PackedStringArray("_miniGameControl", "_settingsButton")]
process_mode = 1
z_index = 7
script = ExtResource("1_ud83l")
_miniGameControl = NodePath("UI/MiniGameUI")
_settingsButton = NodePath("Settings")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -128.0
offset_right = 228.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_prftr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Camera2D/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -112.0
offset_right = 260.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3xnwm")
expand_mode = 1

[node name="Grid" parent="." instance=ExtResource("2_no4ox")]
visible = true
_width = 4
_height = 3
_cellSize = Vector2i(80, 48)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -128.0
offset_right = 228.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7meq3")

[node name="MiniGameUI" parent="UI" instance=ExtResource("7_ecxnm")]
layout_mode = 1

[node name="InGameMenu" parent="UI" instance=ExtResource("6_v4t5l")]
z_index = 2
layout_mode = 1
offset_top = 53.0
offset_bottom = -53.0
theme = ExtResource("6_7meq3")

[node name="Settings" type="TextureButton" parent="."]
process_mode = 3
z_index = 3
custom_minimum_size = Vector2(26, 27)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 181.0
offset_top = -119.0
offset_right = 217.0
offset_bottom = -82.0
grow_horizontal = 0
texture_normal = ExtResource("6_u5vp5")
texture_pressed = ExtResource("7_4aeeu")
ignore_texture_size = true
stretch_mode = 4

[node name="Instructions" type="Panel" parent="."]
z_index = 20
custom_minimum_size = Vector2(350, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7meq3")
theme_override_styles/panel = SubResource("StyleBoxFlat_ch8hc")

[node name="Label" type="Label" parent="Instructions"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7meq3")
text = "Click to flip the cards and find pairs. "
horizontal_alignment = 1
vertical_alignment = 1
