[gd_scene load_steps=3 format=3 uid="uid://cyh8af6t3vuso"]

[ext_resource type="Texture2D" uid="uid://bwnic2qdiuuoc" path="res://art/pngegg(1).png" id="1_2nthn"]
[ext_resource type="Script" path="res://Code/Bear.cs" id="2_ppn53"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0.625001, -1.29167)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_2nthn")
script = ExtResource("2_ppn53")
