[gd_scene load_steps=4 format=3 uid="uid://bwvbfdokg5du5"]

[ext_resource type="Script" path="res://Character/Bernand.cs" id="1_w14n6"]
[ext_resource type="Texture2D" uid="uid://fnylrfnrh4w1" path="res://art/UI/Bernard1.0.png" id="2_aqn75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kg18"]
size = Vector2(24, 26.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_w14n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.0174533
scale = Vector2(0.231481, 0.231481)
texture = ExtResource("2_aqn75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.25)
shape = SubResource("RectangleShape2D_5kg18")
