list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Character",
"icon": "res://addons/dialogue_nodes/icons/Character.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/Character.gd"
}, {
"base": &"Resource",
"class": &"CharacterList",
"icon": "res://addons/dialogue_nodes/icons/CharacterList.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/CharacterList.gd"
}, {
"base": &"Panel",
"class": &"DialogueBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/DialogueBox.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueBubble",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/DialogueBubble.gd"
}, {
"base": &"Resource",
"class": &"DialogueData",
"icon": "res://addons/dialogue_nodes/icons/Dialogue.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/DialogueData.gd"
}, {
"base": &"Node",
"class": &"DialogueParser",
"icon": "res://addons/dialogue_nodes/icons/DialogueParser.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/DialogueParser.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextGhost",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeGhost.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextMatrix",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeMatrix.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextWait",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeWait.gd"
}])
